index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Newfad - Methodology Buzzword Generator</title>

    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <div id='your-office'>
  <div id='that-guy'>
    <div id='bullshit'>Behavior Driven Development</div>
    <div class='and-another-one'><a id="talkshit" href="">Nah. Give me another one</a></div>
  </div>
</div>

  </body>
</html>

source/index.haml
#your-office
  #that-guy
    #bullshit Behavior Driven Development

    .and-another-one
      = link_to("Nah. Give me another one", '', id: "talkshit")
    .spread-that-thang
      = link_to("Oh shit this is cool. Let me tweet my homies about this.", "", id: 'twitterlink')
